# Ikigai

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andreasgift/ikigai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreasgift/ikigai/: API.kt  Expense.kt  Income.kt  MainActivity.kt  MultipleViewAdapter.kt  OnBoardingActivity.kt  OnBoardingFragment.kt  Pokemon.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_green.xml  bg_red.xml  bg_splash_act.xml  comp_view_slider_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_on_boarding.xml  lisitem_income.xml  listitem_expense.xml  sidesheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreasgift/ikigai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
